asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
bs4==0.0.1
cffi==1.11.5
colorama==0.4.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
decorator==4.3.0
Django==2.1.5
django-taggit==0.23.0
get==2018.11.19
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython==7.1.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
lazy-object-proxy==1.3.1
lxml==4.2.5
Markdown==3.0.1
mccabe==0.6.1
numpy==1.15.4
pandas==0.23.4
parsel==1.5.1
parso==0.3.1
pickleshare==0.7.5
post==2018.11.20
prompt-toolkit==2.0.7
psycopg2==2.7.7
public==2018.11.20
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.0
PyHamcrest==1.9.0
pylint==2.2.2
PyMySQL==0.9.3
pyOpenSSL==18.0.0
python-dateutil==2.7.5
pytz==2018.7
query-string==2018.11.20
queuelib==1.5.0
request==2018.11.20
service-identity==17.0.0
six==1.11.0
traitlets==4.3.2
typed-ast==1.1.1
w3lib==1.19.0
wcwidth==0.1.7
wrapt==1.10.11
zope.interface==4.6.0
